// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
IDB_ICONS          BITMAP         ".\\icons.bmp"



//
// Menu resources
//
IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Open...", IDM_OPEN
        MENUITEM "&Close", IDM_CLOSE
        MENUITEM "&Quit", IDM_QUIT
    }
    POPUP "&Tools"
    {
        MENUITEM "&Extract all files...", IDM_EXTRACTALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", IDM_ABOUT
    }
}



//
// Icon resources
//
IDI_MAINICON       ICON           ".\\bcpview.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0809FDE8"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "Adrien Geets"
            VALUE "FileDescription", "BCP Viewer"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "bcpview"
            VALUE "LegalCopyright", "Copyright (C) 2015 Adrien Geets"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "bcpview.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "BCP Viewer"
            VALUE "ProductVersion", "0.1.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0xFDE8
    }
}



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\manifest.xml"
