#include <Windows.h>

100 ICON "wkbmee.ico"

1 VERSIONINFO
    FILEVERSION     0,2,0,0
    PRODUCTVERSION  0,2,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0809FDE8"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "AdrienTD"
            VALUE "FileDescription", "WKB Map Editor Enabler"
            VALUE "FileVersion", "0.2.0.0"
            VALUE "InternalName", "wkbmee"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "wkbmee.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "wkbmee"
            VALUE "ProductVersion", "0.2.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0xFDE8
    }
}
